<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dichotomy - Martin Grant - Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css"
    />
    <style type="text/css">
        a.fancybox img {
            border: none;
            box-shadow: 0 1px 7px rgba(0, 0, 0, 0.3);
            -o-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        
        a.fancybox:hover img {
            position: relative;
            z-index: 999;
            -o-transform: scale(1.03, 1.03);
            -ms-transform: scale(1.03, 1.03);
            -moz-transform: scale(1.03, 1.03);
            -webkit-transform: scale(1.03, 1.03);
            transform: scale(1.03, 1.03);
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Martin Grant</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">CV</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Dichotomy
                    <small>Group Project</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">



            <div class="col-md-7">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLy-EWtq2EYbM6tGYHQNI9ZlxGB57ed6T_"
                    frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="col-md-5">
                <h3>Project Description</h3>
                <p>This project was a double semester group coursework where we had the freedom to design and develop a 3D game.
                    I took the role of team leader for my group who chose to do a 3D isometric dungeon crawler. We were more
                    interested in technical development rather than game design so we opted to make more of an engine than
                    a game. The idea for the game was a two player co-operative game where each player is in a different
                    dimension of the same dungeon and must work together to get to the end.
                    <br />
                    <br /> We spent a great deal of time designing our engine before we started writing code. We had a well
                    defined structure and tried to abstract the actual game layer away from rendering etc so if we wanted
                    to change that part of the engine we could without affecting gameplay, e.g. changing from an OpenGL to
                    Direct3D renderer. We designed our own data driven asset and settings pipeline, using bitmap images for
                    levels and for different layers in a level to represent objects, NPCs and so on. The vast majority of
                    data also came from files read in at load time. One of our members focused on rendering and implemented
                    a physically based renderer. Another worked on physics and collisions, all NPCs and players use force
                    based movement and can push into each other. The third member worked on AI to have the NPCs efficiently
                    chase the player. I created a robust input system that worked with mouse and keyboard as well as game
                    controllers and can cope with a controller being disconnected during gameplay. I also spent some time
                    creating a base for a networked version of the game, there was not enough time to finish this but I got
                    to explore network programming and created a simple multi-user chatroom that let clients connect from
                    both Windows and OS x.
                </p>
            </div>
            <div class="col-md-3">
                <h3>Links</h3>
                <ul>
                    <li><a href="https://bitbucket.org/undecidedgames/dichotomy/">Source Code</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Contributions</h3>
                <ul>
                    <li>Team Management</li>
                    <li>Game and engine design</li>
                    <li>User input</li>
                    <li>Networking</li>
                </ul>
            </div>
            <div class="col-md-2">
                <h3>Technology</h3>
                <ul>
                    <li>C++</li>
                    <li>OpenGL</li>
                    <li>SDL</li>
                    <li>Boost</li>
                    <li>GLM</li>
                    <li>BASS</li>
                </ul>

            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">Gallery</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery1.jpg" alt="Dichotomy Gallery 1">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery2.png" alt="Dichotomy Gallery 2">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery3.png" alt="Dichotomy Gallery 3">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery4.png" alt="Dichotomy Gallery 4">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery5.png" alt="Dichotomy Gallery 5">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery6.png" alt="Dichotomy Gallery 6">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery7.jpg" alt="Dichotomy Gallery 7">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery8.jpg" alt="Dichotomy Gallery 8">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery9.png" alt="Dichotomy Gallery 9">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery10.png" alt="Dichotomy Gallery 10">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery12.jpg" alt="Dichotomy Gallery 12">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery13.png" alt="Dichotomy Gallery 13">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery14.png" alt="Dichotomy Gallery 14">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery15.png" alt="Dichotomy Gallery 15">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item fancybox" src="images/dichotomygallery16.png" alt="Dichotomy Gallery 16">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row" id="contact">
                <div class="col-lg-8 col-md-offset-2">
                    <p class="pull-right"><a href="#">Back to top</a></p>
                    <p>Copyright &copy; Martin Grant 2016</p>

                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
    <script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>